.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .deck-name {
        font-size: 1.5em;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .show-filter-button {
        width: 42px;
        height: 42px;

        padding-right: 8px;

        display: flex;
        justify-content: right;
        align-items: center;

        font-size: 1.2em;

        cursor: pointer;
    }
}

.filters {
    margin-bottom: 16px;

    padding: 8px;

    border-radius: 4px;

    background-color: #C899C9;

    &-title {
        margin-bottom: 2px;

        font-size: 1.2em;

        &:not(:first-child) {
            margin-top: 12px;
        }
    }

    &-category {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2px 16px;
    }

    &-filter {
        display: flex;
        flex-direction: row;

        align-items: center;

        cursor: pointer;

        &-checkbox {
            height: 16px;
            width: 16px;

            margin-right: 4px;

            border: 1px solid #0A0A0A;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-preview-count {
            margin-left: 4px;

            font-size: 0.7em;
            color: #444444;
        }

        &-set {
            text-transform: uppercase;
        }
    }
}

.card {
    margin-bottom: 4px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "quantity name colors"
        "quantity best-price mana-value"
        "quantity-modification quantity-modification quantity-modification"
        "price-details price-details price-details";

    padding: 4px 8px 4px 0;

    border-radius: 4px;

    @each $area in (quantity, name, colors, best-price, mana-value, quantity-modification, price-details) {
        &-#{$area} {
            grid-area: $area;
        }
    }

    &-quantity {
        min-width: 20px;

        padding-left: 8px;
        padding-right: 8px;

        align-self: stretch;
        justify-self: stretch;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.2em;
    }

    &-name {
        margin-bottom: 2px;

        padding-right: 8px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-colors, &-mana-value {
        align-self: center;
        justify-self: center;
    }

    &-quantity-modification {
        padding-left: 8px;
        margin-top: 8px;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas: "bought separator wanted";

        font-size: 1.2em;

        @each $area in (bought, separator, wanted) {
            &-#{$area} {
                grid-area: $area;

                align-self: center;
                justify-self: center;
            }
        }

        &-button {
            display: inline-block;
            width: 42px;
            padding: 8px 0;

            text-align: center;

            cursor: pointer;
        }
    }

    &-price-details {
        padding-left: 8px;
        margin-top: 8px;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        row-gap: 4px;
    }

    &.bought {
        opacity: 40%;
    }

    &.color {
        &-colorless {
            background-color: #E8E8E8;
        }

        &-W {
            background-color: #F9FAF4;
        }

        &-U {
            background-color: #B3CEEA;
        }

        &-B {
            background-color: #B2ABA8;
        }

        &-R {
            background-color: #EB9F82;
        }

        &-G {
            background-color: #C4D3CA;
        }

        &-multicolored {
            background-color: #B7AD55;
        }
    }

}

.card-price {
    display: inline-block;
    width: auto;
    padding: 2px 4px;

    border-radius: 4px;

    &-set {
        text-transform: uppercase;
    }

    &-collector-number {
        font-size: 60%;
    }

    &-price {
        margin-left: 8px;
    }

    &.price-category {
        &-best {
            background-color: #019B52;
            color: white;
        }
        &-excellent {
            background-color: #7EB848;
            color: white;
        }
        &-good {
            background-color: #EBE80F;
        }
        &-medium {
            background-color: #F27A1F;
            color: white;
        }
        &-bad {
            background-color: #ED1C24;
            color: white;
        }
        &-unknown {
            background-color: white;
            color: black;
        }
    }

    &:not(:last-of-type) {
        margin-right: 4px;
    }
}
